# Copyright (C) 2017 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is generated by device/lge/madai/setup-makefiles.sh

ifneq ($(filter madai,$(TARGET_DEVICE)),)

LOCAL_PATH := $(call my-dir)

# include $(CLEAR_VARS)
# LOCAL_MODULE        := liboemcamera
# LOCAL_MODULE_CLASS  := SHARED_LIBRARIES
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_OWNER  := qcom
# LOCAL_MODULE_TAGS   := optional
# LOCAL_SRC_FILES     := proprietary/vendor/lib/liboemcamera.so
# LOCAL_MODULE_PATH   := $(PRODUCT_OUT)/system/vendor/lib
# LOCAL_PROPRIETARY_MODULE := true
# include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE        := wfdcommonutils
# LOCAL_MODULE_CLASS  := SHARED_LIBRARIES
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_OWNER  := qcom
# LOCAL_MODULE_TAGS   := optional
# LOCAL_SRC_FILES     := proprietary/vendor/lib/wfdcommonutils.so
# LOCAL_MODULE_PATH   := $(PRODUCT_OUT)/system/vendor/lib
# LOCAL_PROPRIETARY_MODULE := true
# include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE        := libadsprpc
# LOCAL_MODULE_CLASS  := SHARED_LIBRARIES
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_OWNER  := qcom
# LOCAL_MODULE_TAGS   := optional
# LOCAL_SRC_FILES     := proprietary/vendor/lib/libadsprpc.so
# LOCAL_MODULE_PATH   := $(PRODUCT_OUT)/system/vendor/lib
# LOCAL_PROPRIETARY_MODULE := true
# include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE        := libdsutils
# LOCAL_MODULE_CLASS  := SHARED_LIBRARIES
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_OWNER  := qcom
# LOCAL_MODULE_TAGS   := optional
# LOCAL_SRC_FILES     := proprietary/vendor/lib/libdsutils.so
# LOCAL_MODULE_PATH   := $(PRODUCT_OUT)/system/vendor/lib
# LOCAL_PROPRIETARY_MODULE := true
# include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE        := libmmcamera2_stats_algorithm
# LOCAL_MODULE_CLASS  := SHARED_LIBRARIES
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_OWNER  := qcom
# LOCAL_MODULE_TAGS   := optional
# LOCAL_SRC_FILES     := proprietary/vendor/lib/libmmcamera2_stats_algorithm.so
# LOCAL_MODULE_PATH   := $(PRODUCT_OUT)/system/vendor/lib
# LOCAL_PROPRIETARY_MODULE := true
# include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE        := libmmcamera2_stats_modules
# LOCAL_MODULE_CLASS  := SHARED_LIBRARIES
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_OWNER  := qcom
# LOCAL_MODULE_TAGS   := optional
# LOCAL_SRC_FILES     := proprietary/vendor/lib/libmmcamera2_stats_modules.so
# LOCAL_MODULE_PATH   := $(PRODUCT_OUT)/system/vendor/lib
# LOCAL_PROPRIETARY_MODULE := true
# include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE        := libmmcamera2_iface_modules
# LOCAL_MODULE_CLASS  := SHARED_LIBRARIES
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_OWNER  := qcom
# LOCAL_MODULE_TAGS   := optional
# LOCAL_SRC_FILES     := proprietary/vendor/lib/libmmcamera2_iface_modules.so
# LOCAL_MODULE_PATH   := $(PRODUCT_OUT)/system/vendor/lib
# LOCAL_PROPRIETARY_MODULE := true
# include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE        := libmmcamera2_isp_modules
# LOCAL_MODULE_CLASS  := SHARED_LIBRARIES
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_OWNER  := qcom
# LOCAL_MODULE_TAGS   := optional
# LOCAL_SRC_FILES     := proprietary/vendor/lib/libmmcamera2_isp_modules.so
# LOCAL_MODULE_PATH   := $(PRODUCT_OUT)/system/vendor/lib
# LOCAL_PROPRIETARY_MODULE := true
# include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE        := libmmcamera2_pproc_modules
# LOCAL_MODULE_CLASS  := SHARED_LIBRARIES
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_OWNER  := qcom
# LOCAL_MODULE_TAGS   := optional
# LOCAL_SRC_FILES     := proprietary/vendor/lib/libmmcamera2_pproc_modules.so
# LOCAL_MODULE_PATH   := $(PRODUCT_OUT)/system/vendor/lib
# LOCAL_PROPRIETARY_MODULE := true
# include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE        := libmmcamera2_vpe_module
# LOCAL_MODULE_CLASS  := SHARED_LIBRARIES
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_OWNER  := qcom
# LOCAL_MODULE_TAGS   := optional
# LOCAL_SRC_FILES     := proprietary/vendor/lib/libmmcamera2_vpe_module.so
# LOCAL_MODULE_PATH   := $(PRODUCT_OUT)/system/vendor/lib
# LOCAL_PROPRIETARY_MODULE := true
# include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE        := libmmcamera2_wnr_module
# LOCAL_MODULE_CLASS  := SHARED_LIBRARIES
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_OWNER  := qcom
# LOCAL_MODULE_TAGS   := optional
# LOCAL_SRC_FILES     := proprietary/vendor/lib/libmmcamera2_wnr_module.so
# LOCAL_MODULE_PATH   := $(PRODUCT_OUT)/system/vendor/lib
# LOCAL_PROPRIETARY_MODULE := true
# include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE        := libmmcamera2_sensor_modules
# LOCAL_MODULE_CLASS  := SHARED_LIBRARIES
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_OWNER  := qcom
# LOCAL_MODULE_TAGS   := optional
# LOCAL_SRC_FILES     := proprietary/vendor/lib/libmmcamera2_sensor_modules.so
# LOCAL_MODULE_PATH   := $(PRODUCT_OUT)/system/vendor/lib
# LOCAL_PROPRIETARY_MODULE := true
# include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE        := libmmcamera2_imglib_modules
# LOCAL_MODULE_CLASS  := SHARED_LIBRARIES
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_OWNER  := qcom
# LOCAL_MODULE_TAGS   := optional
# LOCAL_SRC_FILES     := proprietary/vendor/lib/libmmcamera2_imglib_modules.so
# LOCAL_MODULE_PATH   := $(PRODUCT_OUT)/system/vendor/lib
# LOCAL_PROPRIETARY_MODULE := true
# include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE        := libmmcamera2_cpp_module
# LOCAL_MODULE_CLASS  := SHARED_LIBRARIES
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_OWNER  := qcom
# LOCAL_MODULE_TAGS   := optional
# LOCAL_SRC_FILES     := proprietary/vendor/lib/libmmcamera2_cpp_module.so
# LOCAL_MODULE_PATH   := $(PRODUCT_OUT)/system/vendor/lib
# LOCAL_PROPRIETARY_MODULE := true
# include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE        := libmmcamera2_c2d_module
# LOCAL_MODULE_CLASS  := SHARED_LIBRARIES
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_OWNER  := qcom
# LOCAL_MODULE_TAGS   := optional
# LOCAL_SRC_FILES     := proprietary/vendor/lib/libmmcamera2_c2d_module.so
# LOCAL_MODULE_PATH   := $(PRODUCT_OUT)/system/vendor/lib
# LOCAL_PROPRIETARY_MODULE := true
# include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE := libloc_ext
# LOCAL_MODULE_OWNER := qcom
# LOCAL_SRC_FILES := proprietary/vendor/lib/libloc_ext.so
# LOCAL_MODULE_TAGS := optional
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_CLASS := SHARED_LIBRARIES
# LOCAL_MODULE_PATH := $(TARGET_OUT_SHARED_LIBRARIES)
# LOCAL_PROPRIETARY_MODULE := true
# include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE := libloc_core
# LOCAL_MODULE_OWNER := qcom
# LOCAL_SRC_FILES := proprietary/lib/libloc_core.so
# LOCAL_MODULE_TAGS := optional
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_CLASS := SHARED_LIBRARIES
# LOCAL_MODULE_PATH := $(TARGET_OUT_SHARED_LIBRARIES)
# LOCAL_PROPRIETARY_MODULE := true
# include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE := libloc_eng
# LOCAL_MODULE_OWNER := qcom
# LOCAL_SRC_FILES := proprietary/lib/libloc_eng.so
# LOCAL_MODULE_TAGS := optional
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_CLASS := SHARED_LIBRARIES
# LOCAL_MODULE_PATH := $(TARGET_OUT_SHARED_LIBRARIES)
# LOCAL_PROPRIETARY_MODULE := true
# include $(BUILD_PREBUILT)

include $(CLEAR_VARS)
LOCAL_MODULE := libHevcSwDecoder
LOCAL_MODULE_OWNER := qcom
LOCAL_SRC_FILES := proprietary/vendor/lib/libHevcSwDecoder.so
LOCAL_MODULE_PATH := $(TARGET_OUT_VENDOR_SHARED_LIBRARIES)
LOCAL_MODULE_TAGS := optional
LOCAL_MODULE_SUFFIX := .so
LOCAL_MODULE_CLASS := SHARED_LIBRARIES
include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE := libmm-abl
# LOCAL_MODULE_OWNER := qcom
# LOCAL_SRC_FILES := proprietary/vendor/lib/libmm-abl.so
# LOCAL_MODULE_TAGS := optional
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_CLASS := SHARED_LIBRARIES
# LOCAL_MODULE_PATH := $(TARGET_OUT_VENDOR_SHARED_LIBRARIES)
# LOCAL_PROPRIETARY_MODULE := true
# include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE := libbtnv
# LOCAL_MODULE_OWNER := qcom
# LOCAL_SRC_FILES := proprietary/vendor/lib/libbtnv.so
# LOCAL_MODULE_TAGS := optional
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_CLASS := SHARED_LIBRARIES
# LOCAL_MODULE_PATH := $(TARGET_OUT_VENDOR_SHARED_LIBRARIES)
# LOCAL_PROPRIETARY_MODULE := true
# include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE := libqminvapi
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_OWNER := qcom
# LOCAL_SRC_FILES := proprietary/vendor/lib/$(LOCAL_MODULE)$(LOCAL_MODULE_SUFFIX)
# LOCAL_MODULE_PATH := $(TARGET_OUT_VENDOR_SHARED_LIBRARIES)
# LOCAL_MODULE_TAGS := optional
# LOCAL_MODULE_CLASS := SHARED_LIBRARIES
# include $(BUILD_PREBUILT)

include $(CLEAR_VARS)
LOCAL_MODULE := libtime_genoff
LOCAL_MODULE_OWNER := qcom
LOCAL_SRC_FILES := proprietary/vendor/lib/libtime_genoff.so
LOCAL_MODULE_TAGS := optional
LOCAL_MODULE_SUFFIX := .so
LOCAL_MODULE_CLASS := SHARED_LIBRARIES
LOCAL_MODULE_PATH := $(TARGET_OUT_VENDOR_SHARED_LIBRARIES)
LOCAL_PROPRIETARY_MODULE := true
include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE := libqmiservices
# LOCAL_MODULE_OWNER := qcom
# LOCAL_SRC_FILES := proprietary/vendor/lib/libqmiservices.so
# LOCAL_MODULE_TAGS := optional
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_CLASS := SHARED_LIBRARIES
# LOCAL_MODULE_PATH := $(TARGET_OUT_VENDOR_SHARED_LIBRARIES)
# LOCAL_PROPRIETARY_MODULE := true
# include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE := libqmi
# LOCAL_MODULE_OWNER := qcom
# LOCAL_SRC_FILES := proprietary/vendor/lib/libqmi.so
# LOCAL_MODULE_TAGS := optional
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_CLASS := SHARED_LIBRARIES
# LOCAL_MODULE_PATH := $(TARGET_OUT_VENDOR_SHARED_LIBRARIES)
# LOCAL_PROPRIETARY_MODULE := true
# include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE := libqmi_cci
# LOCAL_MODULE_OWNER := qcom
# LOCAL_SRC_FILES := proprietary/vendor/lib/libqmi_cci.so
# LOCAL_MODULE_TAGS := optional
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_CLASS := SHARED_LIBRARIES
# LOCAL_MODULE_PATH := $(TARGET_OUT_VENDOR_SHARED_LIBRARIES)
# LOCAL_PROPRIETARY_MODULE := true
# include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE := libqcci_legacy
# LOCAL_MODULE_OWNER := qcom
# LOCAL_SRC_FILES := proprietary/vendor/lib/libqcci_legacy.so
# LOCAL_MODULE_TAGS := optional
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_CLASS := SHARED_LIBRARIES
# LOCAL_MODULE_PATH := $(TARGET_OUT_VENDOR_SHARED_LIBRARIES)
# LOCAL_PROPRIETARY_MODULE := true
# include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE := libqmi_client_qmux
# LOCAL_MODULE_OWNER := qcom
# LOCAL_SRC_FILES := proprietary/vendor/lib/libqmi_client_qmux.so
# LOCAL_MODULE_TAGS := optional
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_CLASS := SHARED_LIBRARIES
# LOCAL_MODULE_PATH := $(TARGET_OUT_VENDOR_SHARED_LIBRARIES)
# LOCAL_PROPRIETARY_MODULE := true
# include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE := libqmi_csi
# LOCAL_MODULE_OWNER := lge
# LOCAL_SRC_FILES := proprietary/vendor/lib/libqmi_csi.so
# LOCAL_MODULE_TAGS := optional
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_CLASS := SHARED_LIBRARIES
# LOCAL_MODULE_PATH := $(TARGET_OUT_VENDOR_SHARED_LIBRARIES)
# LOCAL_PROPRIETARY_MODULE := true
# include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE := libqmi_common_so
# LOCAL_MODULE_OWNER := qcom
# LOCAL_SRC_FILES := proprietary/vendor/lib/libqmi_common_so.so
# LOCAL_MODULE_TAGS := optional
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_CLASS := SHARED_LIBRARIES
# LOCAL_MODULE_PATH := $(TARGET_OUT_VENDOR_SHARED_LIBRARIES)
# LOCAL_PROPRIETARY_MODULE := true
# include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE := libdsi_netctrl
# LOCAL_MODULE_OWNER := qcom
# LOCAL_SRC_FILES := proprietary/vendor/lib/libdsi_netctrl.so
# LOCAL_MODULE_TAGS := optional
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_CLASS := SHARED_LIBRARIES
# LOCAL_MODULE_PATH := $(TARGET_OUT_VENDOR_SHARED_LIBRARIES)
# LOCAL_PROPRIETARY_MODULE := true
# include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE := qmiproxy
# LOCAL_MODULE_OWNER := qcom
# LOCAL_SRC_FILES := proprietary/bin/qmiproxy
# LOCAL_MODULE_TAGS := optional
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_CLASS := SHARED_LIBRARIES
# LOCAL_MODULE_PATH := $(PRODUCT_OUT)/system/bin
# LOCAL_PROPRIETARY_MODULE := true
# include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE        := libDivxDrm
# LOCAL_MODULE_CLASS  := SHARED_LIBRARIES
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_OWNER  := qcom
# LOCAL_MODULE_TAGS   := optional
# LOCAL_SRC_FILES     := proprietary/vendor/lib/libDivxDrm.so
# LOCAL_MODULE_PATH   := $(PRODUCT_OUT)/system/vendor/lib
# LOCAL_PROPRIETARY_MODULE := true
# include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE := liblisten
# LOCAL_MODULE_OWNER := qcom
# LOCAL_SRC_FILES := proprietary/vendor/lib/liblisten.so
# LOCAL_MODULE_PATH := $(TARGET_OUT_VENDOR_SHARED_LIBRARIES)
# LOCAL_MODULE_TAGS := optional
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_CLASS := SHARED_LIBRARIES
# include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE := libloc_ds_api
# LOCAL_MODULE_OWNER := qcom
# LOCAL_SRC_FILES := proprietary/lib/libloc_ds_api.so
# LOCAL_MODULE_TAGS := optional
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_CLASS := SHARED_LIBRARIES
# LOCAL_MODULE_PATH := $(TARGET_OUT_SHARED_LIBRARIES)
# include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE := libloc_api_v02
# LOCAL_MODULE_OWNER := qcom
# LOCAL_SRC_FILES := proprietary/lib/libloc_api_v02.so
# LOCAL_MODULE_TAGS := optional
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_CLASS := SHARED_LIBRARIES
# LOCAL_MODULE_PATH := $(TARGET_OUT_SHARED_LIBRARIES)
# include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE := libidl
# LOCAL_MODULE_OWNER := qcom
# LOCAL_SRC_FILES := proprietary/vendor/lib/libidl.so
# LOCAL_MODULE_TAGS := optional
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_CLASS := SHARED_LIBRARIES
# LOCAL_MODULE_PATH := $(TARGET_OUT_VENDOR_SHARED_LIBRARIES)
# include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE := libsrsprocessing
# LOCAL_MODULE_OWNER := qcom
# LOCAL_SRC_FILES := proprietary/vendor/lib/libsrsprocessing.so
# LOCAL_MODULE_TAGS := optional
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_CLASS := SHARED_LIBRARIES
# LOCAL_MODULE_PATH := $(TARGET_OUT_VENDOR_SHARED_LIBRARIES)
# include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE := libQSEEComAPI
# LOCAL_MODULE_OWNER := qcom
# LOCAL_SRC_FILES := proprietary/vendor/lib/libQSEEComAPI.so
# LOCAL_MODULE_TAGS := optional
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_CLASS := SHARED_LIBRARIES
# LOCAL_MODULE_PATH   := $(PRODUCT_OUT)/system/vendor/lib
# LOCAL_PROPRIETARY_MODULE := true
# include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE        := libdisp-aba
# LOCAL_MODULE_CLASS  := SHARED_LIBRARIES
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_OWNER  := qcom
# LOCAL_MODULE_TAGS   := optional
# LOCAL_SRC_FILES     := proprietary/vendor/lib/libdisp-aba.so
# LOCAL_MODULE_PATH   := $(PRODUCT_OUT)/system/vendor/lib
# LOCAL_PROPRIETARY_MODULE := true
# include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE        := libisdbtmm
# LOCAL_MODULE_OWNER  := qcom
# LOCAL_MODULE_TAGS   := optional
# LOCAL_MODULE_CLASS  := STATIC_LIBRARIES
# LOCAL_MODULE_SUFFIX := .a
# LOCAL_SRC_FILES     := proprietary/prebuilt/STATIC_LIBRARIES/libisdbtmm_intermediates/libisdbtmm.a
# include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE        := libqsappsver
# LOCAL_MODULE_OWNER  := qcom
# LOCAL_MODULE_TAGS   := optional
# LOCAL_MODULE_CLASS  := STATIC_LIBRARIES
# LOCAL_MODULE_SUFFIX := .a
# LOCAL_SRC_FILES     := proprietary/prebuilt/STATIC_LIBRARIES/libqsappsver_intermediates/libqsappsver.a
# include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE        := libdrmfs
# LOCAL_MODULE_CLASS  := SHARED_LIBRARIES
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_OWNER  := qcom
# LOCAL_MODULE_TAGS   := optional
# LOCAL_SRC_FILES     := proprietary/vendor/lib/libdrmfs.so
# LOCAL_MODULE_PATH   := $(PRODUCT_OUT)/system/vendor/lib
# LOCAL_PROPRIETARY_MODULE := true
# include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE        := libdrmtime
# LOCAL_MODULE_CLASS  := SHARED_LIBRARIES
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_OWNER  := qcom
# LOCAL_MODULE_TAGS   := optional
# LOCAL_SRC_FILES     := proprietary/vendor/lib/libdrmtime.so
# LOCAL_MODULE_PATH   := $(PRODUCT_OUT)/system/vendor/lib
# LOCAL_PROPRIETARY_MODULE := true
# include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE        := libdrmdiag
# LOCAL_MODULE_CLASS  := SHARED_LIBRARIES
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_OWNER  := qcom
# LOCAL_MODULE_TAGS   := optional
# LOCAL_SRC_FILES     := proprietary/vendor/lib/libdrmdiag.so
# LOCAL_MODULE_PATH   := $(PRODUCT_OUT)/system/vendor/lib
# LOCAL_PROPRIETARY_MODULE := true
# include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE        := libsensor1
# LOCAL_MODULE_CLASS  := SHARED_LIBRARIES
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_OWNER  := qcom
# LOCAL_MODULE_TAGS   := optional
# LOCAL_SRC_FILES     := proprietary/vendor/lib/libsensor1.so
# LOCAL_MODULE_PATH   := $(PRODUCT_OUT)/system/vendor/lib
# LOCAL_PROPRIETARY_MODULE := true
# include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE        := libqc-mpctl
# LOCAL_MODULE_OWNER  := qcom
# LOCAL_MODULE_TAGS   := optional
# LOCAL_MODULE_CLASS  := STATIC_LIBRARIES
# LOCAL_MODULE_SUFFIX := .a
# LOCAL_SRC_FILES     := proprietary/prebuilt/STATIC_LIBRARIES/libqc-mpctl_intermediates/libqc-mpctl.a
# include $(BUILD_PREBUILT)

include $(CLEAR_VARS)
LOCAL_MODULE        := libsensors_lib
LOCAL_MODULE_OWNER  := qcom
LOCAL_MODULE_TAGS   := optional
LOCAL_MODULE_CLASS  := STATIC_LIBRARIES
LOCAL_MODULE_SUFFIX := .a
LOCAL_SRC_FILES     := proprietary/prebuilt/STATIC_LIBRARIES/libsensors_lib_intermediates/libsensors_lib.a
include $(BUILD_PREBUILT)

# include $(CLEAR_VARS)
# LOCAL_MODULE := libOmxQcelp13Dec
# LOCAL_MODULE_OWNER := qcom
# LOCAL_SRC_FILES := proprietary/vendor/lib/libOmxQcelp13Dec.so
# LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/lib
# LOCAL_MODULE_TAGS := optional
# LOCAL_MODULE_SUFFIX := .so
# LOCAL_MODULE_CLASS := SHARED_LIBRARIES
# include $(BUILD_PREBUILT)

endif
