# Copyright (C) 2014 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is generated by device/lge/madai/setup-makefiles.sh

# Pick up overlay for features that depend on non-open-source files
DEVICE_PACKAGE_OVERLAYS := vendor/lge/madai/overlay

# Libs
PRODUCT_PACKAGES += \
	libbtnv \
	libHevcSwDecoder \
	libloc_api_v02 \
	libloc_ds_api \
	libOmxVdecHevc \
	libtime_genoff \
	libTimeService \
	libdsi_netctrl \
	libqcci_legacy \
	libqmi \
	libqmi_cci \
	libqmi_client_qmux \
	libqmi_common_so \
	libqmi_csi \
	libqminvapi \
	libqmiservices \
	com.qrd.wappush \
	com.qualcomm.location.vzw_library \
	dex-tools \
	libmm-abl-oem \
	libqdp

$(call inherit-product, vendor/lge/madai/madai-vendor-blobs.mk)
