# Copyright (C) 2014 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is generated by device/lge/madai/setup-makefiles.sh

# LG readahead
PRODUCT_COPY_FILES += \
		vendor/lge/madai/proprietary/sbin/sreadahead_check:root/sbin/sreadahead_check \
		vendor/lge/madai/proprietary/sbin/treadahead:root/sbin/treadahead

# Off-mode charging
PRODUCT_COPY_FILES += \
		vendor/lge/madai/proprietary/bin/charger:root/charger \
		vendor/lge/madai/proprietary/sbin/chargerlogo:root/sbin/chargerlogo \
		vendor/lge/madai/proprietary/charger/battery_0.png:root/res/images/charger/battery_0.png \
		vendor/lge/madai/proprietary/charger/battery_1.png:root/res/images/charger/battery_1.png \
		vendor/lge/madai/proprietary/charger/battery_2.png:root/res/images/charger/battery_2.png \
		vendor/lge/madai/proprietary/charger/battery_3.png:root/res/images/charger/battery_3.png \
		vendor/lge/madai/proprietary/charger/battery_4.png:root/res/images/charger/battery_4.png \
		vendor/lge/madai/proprietary/charger/battery_5.png:root/res/images/charger/battery_5.png \
		vendor/lge/madai/proprietary/charger/battery_charge.png:root/res/images/charger/battery_charge.png \
		vendor/lge/madai/proprietary/charger/battery_charging_01.png:root/res/images/charger/battery_charging_01.png \
		vendor/lge/madai/proprietary/charger/battery_charging_02.png:root/res/images/charger/battery_charging_02.png \
		vendor/lge/madai/proprietary/charger/battery_charging_03.png:root/res/images/charger/battery_charging_03.png \
		vendor/lge/madai/proprietary/charger/battery_charging_04.png:root/res/images/charger/battery_charging_04.png \
		vendor/lge/madai/proprietary/charger/battery_charging_05.png:root/res/images/charger/battery_charging_05.png \
		vendor/lge/madai/proprietary/charger/battery_charging_06.png:root/res/images/charger/battery_charging_06.png \
		vendor/lge/madai/proprietary/charger/battery_charging_07.png:root/res/images/charger/battery_charging_07.png \
		vendor/lge/madai/proprietary/charger/battery_charging_08.png:root/res/images/charger/battery_charging_08.png \
		vendor/lge/madai/proprietary/charger/battery_charging_ani_01.png:root/res/images/charger/battery_charging_ani_01.png \
		vendor/lge/madai/proprietary/charger/battery_charging_ani_02.png:root/res/images/charger/battery_charging_ani_02.png \
		vendor/lge/madai/proprietary/charger/battery_charging_bg.png:root/res/images/charger/battery_charging_bg.png \
		vendor/lge/madai/proprietary/charger/battery_charging_complete.png:root/res/images/charger/battery_charging_complete.png \
		vendor/lge/madai/proprietary/charger/battery_charging_dummy.png:root/res/images/charger/battery_charging_dummy.png \
		vendor/lge/madai/proprietary/charger/battery_charging_insert.png:root/res/images/charger/battery_charging_insert.png \
		vendor/lge/madai/proprietary/charger/battery_charging_stop.png:root/res/images/charger/battery_charging_stop.png \
		vendor/lge/madai/proprietary/charger/battery_charging_warning_blink.png:root/res/images/charger/battery_charging_warning_blink.png \
		vendor/lge/madai/proprietary/charger/battery_charging_warning_global_1.png:root/res/images/charger/battery_charging_warning_global_1.png \
		vendor/lge/madai/proprietary/charger/battery_charging_warning.png:root/res/images/charger/battery_charging_warning.png \
		vendor/lge/madai/proprietary/charger/battery_fail.png:root/res/images/charger/battery_fail.png \
		vendor/lge/madai/proprietary/charger/battery_invalid_01.png:root/res/images/charger/battery_invalid_01.png \
		vendor/lge/madai/proprietary/charger/battery_invalid_02.png:root/res/images/charger/battery_invalid_02.png \
		vendor/lge/madai/proprietary/charger/black_bg.png:root/res/images/charger/black_bg.png

# ADSPS
# PRODUCT_COPY_FILES += \
#     vendor/lge/madai/proprietary/bin/adsprpcd:system/bin/adsprpcd \
#     vendor/lge/madai/proprietary/vendor/lib/libadsprpc.so:system/vendor/lib/libadsprpc.so \
#     vendor/lge/madai/proprietary/vendor/lib/libfastcvadsp_stub.so:system/vendor/lib/libfastcvadsp_stub.so \
#     vendor/lge/madai/proprietary/vendor/lib/libfastcvopt.so:system/vendor/lib/libfastcvopt.so \
#     vendor/lge/madai/proprietary/vendor/lib/rfsa/adsp/libadsp_denoise_skel.so:system/vendor/lib/rfsa/adsp/libadsp_denoise_skel.so \
#     vendor/lge/madai/proprietary/vendor/lib/rfsa/adsp/libapps_mem_heap.so:system/vendor/lib/rfsa/adsp/libapps_mem_heap.so \
#     vendor/lge/madai/proprietary/vendor/lib/rfsa/adsp/libdspCV_skel.so:system/vendor/lib/rfsa/adsp/libdspCV_skel.so \
#     vendor/lge/madai/proprietary/vendor/lib/rfsa/adsp/libfastcvadsp_skel.so:system/vendor/lib/rfsa/adsp/libfastcvadsp_skel.so \
#     vendor/lge/madai/proprietary/vendor/lib/rfsa/adsp/libfastcvadsp.so:system/vendor/lib/rfsa/adsp/libfastcvadsp.so

# Audio
	# vendor/lge/madai/proprietary/vendor/lib/hw/power.qcom.so:system/vendor/lib/hw/power.qcom.so \
	# vendor/lge/madai/proprietary/lib/hw/audio_policy.msm8226.so:system/lib/hw/audio_policy.msm8226.so
	# vendor/lge/madai/proprietary/lib/hw/audio.primary.msm8226.so:system/lib/hw/audio.primary.msm8226.so
PRODUCT_COPY_FILES += \
		vendor/lge/madai/proprietary/etc/acdbdata/Bluetooth_cal.acdb:system/etc/acdbdata/MADAI/Bluetooth_cal.acdb \
		vendor/lge/madai/proprietary/etc/acdbdata/General_cal.acdb:system/etc/acdbdata/MADAI/General_cal.acdb \
		vendor/lge/madai/proprietary/etc/acdbdata/Global_cal.acdb:system/etc/acdbdata/MADAI/Global_cal.acdb \
		vendor/lge/madai/proprietary/etc/acdbdata/Hdmi_cal.acdb:system/etc/acdbdata/MADAI/Hdmi_cal.acdb \
		vendor/lge/madai/proprietary/etc/acdbdata/Handset_cal.acdb:system/etc/acdbdata/MADAI/Handset_cal.acdb \
		vendor/lge/madai/proprietary/etc/acdbdata/Headset_cal.acdb:system/etc/acdbdata/MADAI/Headset_cal.acdb \
		vendor/lge/madai/proprietary/etc/acdbdata/Speaker_cal.acdb:system/etc/acdbdata/MADAI/Speaker_cal.acdb \
		vendor/lge/madai/proprietary/etc/acdbdata/workspaceFile.qwsp:system/etc/acdbdata/MADAI/workspaceFile.qwsp

    # vendor/lge/madai/proprietary/vendor/lib/libacdbloader.so:system/vendor/lib/libacdbloader.so \
    # vendor/lge/madai/proprietary/vendor/lib/libacdbmapper.so:system/vendor/lib/libacdbmapper.so \
    # vendor/lge/madai/proprietary/vendor/lib/libacdbrtac.so:system/vendor/lib/libacdbrtac.so \
    # vendor/lge/madai/proprietary/vendor/lib/libaudcal.so:system/vendor/lib/libaudcal.so

# IMS CNE WTF
# PRODUCT_COPY_FILES += \
# 	vendor/lge/madai/proprietary/bin/cnd:system/bin/cnd \
# 	vendor/lge/madai/proprietary/bin/diagd:system/bin/diagd \
#     vendor/lge/madai/proprietary/bin/ATFWD-daemon:system/bin/ATFWD-daemon \
# 	vendor/lge/madai/proprietary/bin/imsdatadaemon:system/bin/imsdatadaemon \
# 	vendor/lge/madai/proprietary/bin/imsqmidaemon:system/bin/imsqmidaemon \
# 	vendor/lge/madai/proprietary/bin/ims_rtp_daemon:system/bin/ims_rtp_daemon \
#     vendor/lge/madai/proprietary/vendor/lib/lib-dplmedia.so:system/vendor/lib/lib-dplmedia.so \
#     vendor/lge/madai/proprietary/vendor/lib/lib-imscamera.so:system/vendor/lib/lib-imscamera.so \
#     vendor/lge/madai/proprietary/vendor/lib/lib-imsdpl.so:system/vendor/lib/lib-imsdpl.so \
#     vendor/lge/madai/proprietary/vendor/lib/lib-imsqimf.so:system/vendor/lib/lib-imsqimf.so \
#     vendor/lge/madai/proprietary/vendor/lib/lib-imsrcs.so:system/vendor/lib/lib-imsrcs.so \
#     vendor/lge/madai/proprietary/vendor/lib/lib-imsSDP.so:system/vendor/lib/lib-imsSDP.so \
#     vendor/lge/madai/proprietary/vendor/lib/lib-imss.so:system/vendor/lib/lib-imss.so \
#     vendor/lge/madai/proprietary/vendor/lib/lib-imsvt.so:system/vendor/lib/lib-imsvt.so \
#     vendor/lge/madai/proprietary/vendor/lib/lib-imsxml.so:system/vendor/lib/lib-imsxml.so \
#     vendor/lge/madai/proprietary/vendor/lib/lib-rcsimssjni.so:system/vendor/lib/lib-rcsimssjni.so \
#     vendor/lge/madai/proprietary/vendor/lib/lib-rcsjni.so:system/vendor/lib/lib-rcsjni.so \
#     vendor/lge/madai/proprietary/vendor/lib/lib-rtpcommon.so:system/vendor/lib/lib-rtpcommon.so \
#     vendor/lge/madai/proprietary/vendor/lib/lib-rtpcore.so:system/vendor/lib/lib-rtpcore.so \
#     vendor/lge/madai/proprietary/vendor/lib/lib-rtpdaemoninterface.so:system/vendor/lib/lib-rtpdaemoninterface.so \
#     vendor/lge/madai/proprietary/vendor/lib/lib-rtpsl.so:system/vendor/lib/lib-rtpsl.so \
#     vendor/lge/madai/proprietary/vendor/lib/libcneapiclient.so:system/vendor/lib/libcneapiclient.so \
#     vendor/lge/madai/proprietary/vendor/lib/libcneconn.so:system/vendor/lib/libcneconn.so \
#     vendor/lge/madai/proprietary/vendor/lib/libcneqmiutils.so:system/vendor/lib/libcneqmiutils.so \
#     vendor/lge/madai/proprietary/vendor/lib/libcneutils.so:system/vendor/lib/libcneutils.so

# Bluetooth
# PRODUCT_COPY_FILES += \
#     vendor/lge/madai/proprietary/bin/btnvtool:system/bin/btnvtool \
# 	vendor/lge/madai/proprietary/vendor/lib/libbt-vendor.so:system/vendor/lib/libbt-vendor.so \
#     vendor/lge/madai/proprietary/bin/hci_qcomm_init:system/bin/hci_qcomm_init \
# 	vendor/lge/madai/proprietary/lib/libbluedroid_bdt.so:system/lib/libbluedroid_bdt.so \
# 	vendor/lge/madai/proprietary/vendor/lib/libNimsWrap.so:system/vendor/lib/libNimsWrap.so \
#     vendor/lge/madai/proprietary/vendor/lib/libwvm.so:system/vendor/lib/libwvm.so \
# 	vendor/lge/madai/proprietary/lib/drm/libfwdlockengine.so:system/lib/drm/libfwdlockengine.so \

	# vendor/lge/madai/proprietary/bin/mm-qcamera-app:system/bin/mm-qcamera-app \
	# vendor/lge/madai/proprietary/bin/mm-pp-daemon:system/bin/mm-pp-daemon \
	# vendor/lge/madai/proprietary/bin/mm-qcamera-daemon:system/bin/mm-qcamera-daemon \
	# vendor/lge/madai/proprietary/lib/libmm-qcamera.so:system/lib/libmm-qcamera.so \
	# vendor/lge/madai/proprietary/lib/libmmcamera_interface.so:system/lib/libmmcamera_interface.so \
	# vendor/lge/madai/proprietary/lib/libmmjpeg_interface.so:system/lib/libmmjpeg_interface.so \
	# vendor/lge/madai/proprietary/lib/hw/camera.msm8226.so:system/lib/hw/camera.msm8226.so

# Camera
PRODUCT_COPY_FILES += \
	vendor/lge/madai/proprietary/lib/libmmcamera_hi543.so:system/lib/libmmcamera_hi543.so \
	vendor/lge/madai/proprietary/lib/libmmcamera_hi707.so:system/lib/libmmcamera_hi707.so \
	vendor/lge/madai/proprietary/lib/libmmcamera_imx111.so:system/lib/libmmcamera_imx111.so \
	vendor/lge/madai/proprietary/lib/libmmcamera_imx119.so:system/lib/libmmcamera_imx119.so \
	vendor/lge/madai/proprietary/lib/libmmcamera_imx179.so:system/lib/libmmcamera_imx179.so \
	vendor/lge/madai/proprietary/lib/libmmcamera_imx219.so:system/lib/libmmcamera_imx219.so \
	vendor/lge/madai/proprietary/lib/libmorpho_image_stab31.so:system/lib/libmorpho_image_stab31.so \
	vendor/lge/madai/proprietary/lib/libmorpho_memory_allocator.so:system/lib/libmorpho_memory_allocator.so \
	vendor/lge/madai/proprietary/lib/libmorpho_noise_reduction.so:system/lib/libmorpho_noise_reduction.so \
	vendor/lge/madai/proprietary/lib/libmorpho_panorama_gp.so:system/lib/libmorpho_panorama_gp.so \
	vendor/lge/madai/proprietary/lib/libmorpho_panorama_wa_viewer.so:system/lib/libmorpho_panorama_wa_viewer.so \
	vendor/lge/madai/proprietary/vendor/lib/libmmcamera_hi351.so:system/vendor/lib/libmmcamera_hi351.so \
	vendor/lge/madai/proprietary/vendor/lib/libmmcamera_hi543_eeprom.so:system/vendor/lib/libmmcamera_hi543_eeprom.so \
	vendor/lge/madai/proprietary/vendor/lib/libmmcamera_imglib.so:system/vendor/lib/libmmcamera_imglib.so \
	vendor/lge/madai/proprietary/vendor/lib/libmmcamera_imx111_eeprom.so:system/vendor/lib/libmmcamera_imx111_eeprom.so \
	vendor/lge/madai/proprietary/vendor/lib/libmmcamera_imx179_eeprom.so:system/vendor/lib/libmmcamera_imx179_eeprom.so \
		vendor/lge/madai/proprietary/lib/libchromatix_hi543_common.so:system/lib/libchromatix_hi543_common.so \
	vendor/lge/madai/proprietary/lib/libchromatix_hi543_default_video.so:system/lib/libchromatix_hi543_default_video.so \
	vendor/lge/madai/proprietary/lib/libchromatix_hi543_preview.so:system/lib/libchromatix_hi543_preview.so \
	vendor/lge/madai/proprietary/lib/libchromatix_hi543_snapshot.so:system/lib/libchromatix_hi543_snapshot.so \
	vendor/lge/madai/proprietary/lib/libchromatix_imx111_common.so:system/lib/libchromatix_imx111_common.so \
	vendor/lge/madai/proprietary/lib/libchromatix_imx111_default_video.so:system/lib/libchromatix_imx111_default_video.so \
	vendor/lge/madai/proprietary/lib/libchromatix_imx111_preview.so:system/lib/libchromatix_imx111_preview.so \
	vendor/lge/madai/proprietary/lib/libchromatix_imx111_snapshot.so:system/lib/libchromatix_imx111_snapshot.so \
	vendor/lge/madai/proprietary/lib/libchromatix_imx119_common.so:system/lib/libchromatix_imx119_common.so \
	vendor/lge/madai/proprietary/lib/libchromatix_imx119_default_video.so:system/lib/libchromatix_imx119_default_video.so \
	vendor/lge/madai/proprietary/lib/libchromatix_imx119_preview.so:system/lib/libchromatix_imx119_preview.so \
	vendor/lge/madai/proprietary/lib/libchromatix_imx179_common.so:system/lib/libchromatix_imx179_common.so \
	vendor/lge/madai/proprietary/lib/libchromatix_imx179_default_video.so:system/lib/libchromatix_imx179_default_video.so \
	vendor/lge/madai/proprietary/lib/libchromatix_imx179_preview.so:system/lib/libchromatix_imx179_preview.so \
	vendor/lge/madai/proprietary/lib/libchromatix_imx179_snapshot.so:system/lib/libchromatix_imx179_snapshot.so

# DRM
# PRODUCT_COPY_FILES += \
#     vendor/lge/madai/proprietary/bin/qseecomd:system/bin/qseecomd \
# 		vendor/lge/madai/proprietary/bin/drmdiagapp:system/bin/drmdiagapp \
# 		vendor/lge/madai/proprietary/vendor/lib/drm/libdrmprplugin.so:system/vendor/lib/drm/libdrmprplugin.so \
# 		vendor/lge/madai/proprietary/vendor/lib/libDivxDrm.so:system/vendor/lib/libDivxDrm.so \
# 		vendor/lge/madai/proprietary/vendor/lib/libdrmdiag.so:system/vendor/lib/libdrmdiag.so \
# 		vendor/lge/madai/proprietary/vendor/lib/libdrmfs.so:system/vendor/lib/libdrmfs.so \
# 		vendor/lge/madai/proprietary/vendor/lib/libdrmtime.so:system/vendor/lib/libdrmtime.so \
# 		vendor/lge/madai/proprietary/vendor/lib/libprdrmdecrypt.so:system/vendor/lib/libprdrmdecrypt.so \
# 		vendor/lge/madai/proprietary/vendor/lib/libSHIMDivxDrm.so:system/vendor/lib/libSHIMDivxDrm.so

# GPS
# PRODUCT_COPY_FILES += \
# 		vendor/lge/madai/proprietary/bin/garden_app:system/bin/garden_app \
# 		vendor/lge/madai/proprietary/bin/gpsone_daemon:system/bin/gpsone_daemon \
# 		vendor/lge/madai/proprietary/bin/gsiff_daemon:system/bin/gsiff_daemon \
# 		vendor/lge/madai/proprietary/bin/quipc_igsn:system/bin/quipc_igsn \
# 		vendor/lge/madai/proprietary/bin/quipc_main:system/bin/quipc_main \
# 		vendor/lge/madai/proprietary/bin/location-mq:system/bin/location-mq \
# 		vendor/lge/madai/proprietary/bin/lowi-server:system/bin/lowi-server \
# 		vendor/lge/madai/proprietary/bin/xtwifi-client:system/bin/xtwifi-client \
# 		vendor/lge/madai/proprietary/bin/netmgrd:system/bin/netmgrd \
# 		vendor/lge/madai/proprietary/bin/xtwifi-inet-agent:system/bin/xtwifi-inet-agent \
# 		vendor/lge/madai/proprietary/lib/libloc_core.so:system/lib/libloc_core.so \
# 		vendor/lge/madai/proprietary/lib/libloc_eng.so:system/lib/libloc_eng.so \
# 		vendor/lge/madai/proprietary/lib/libloc_xtra.so:system/lib/libloc_xtra.so \
# 		vendor/lge/madai/proprietary/lib/hw/gps.default.so:system/lib/hw/gps.default.so \
# 		vendor/lge/madai/proprietary/vendor/lib/libalarmservice_jni.so:system/vendor/lib/libalarmservice_jni.so \
# 		vendor/lge/madai/proprietary/vendor/lib/libgeofence.so:system/vendor/lib/libgeofence.so \
# 		vendor/lge/madai/proprietary/vendor/lib/libizat_core.so:system/vendor/lib/libizat_core.so \
# 		vendor/lge/madai/proprietary/vendor/lib/libloc_ext.so:system/vendor/lib/libloc_ext.so \
# 		vendor/lge/madai/proprietary/vendor/lib/libwifiscanner.so:system/vendor/lib/libwifiscanner.so \
# 		vendor/lge/madai/proprietary/vendor/lib/liblbs_core.so:system/vendor/lib/liblbs_core.so \
# 		vendor/lge/madai/proprietary/vendor/lib/liblocationservice.so:system/vendor/lib/liblocationservice.so \
#     vendor/lge/madai/proprietary/bin/radish:system/bin/radish \

		# vendor/lge/madai/proprietary/bin/smpl_count:system/bin/smpl_count \
	 #   vendor/lge/madai/proprietary/bin/usbhub:system/bin/usbhub \
	 #   vendor/lge/madai/proprietary/bin/usbhub_init:system/bin/usbhub_init \
		# vendor/lge/madai/proprietary/bin/sensors.qcom:system/bin/sensors.qcom \
		# vendor/lge/madai/proprietary/bin/bridgemgrd:system/bin/bridgemgrd \
		# vendor/lge/madai/proprietary/bin/ssr_diag:system/bin/ssr_diag \
		# vendor/lge/madai/proprietary/bin/StoreKeybox:system/bin/StoreKeybox \
		#vendor/lge/madai/proprietary/bin/nl_listener:system/bin/nl_listener \
		#vendor/lge/madai/proprietary/bin/hvdcp:system/bin/hvdcp \

# vendor/lge/madai/proprietary/bin/rild:system/bin/rild
# vendor/lge/madai/proprietary/lib/libril.so:system/lib/libril.so

PRODUCT_COPY_FILES += \
		vendor/lge/madai/proprietary/usbautorun.iso:system/usbautorun.iso \
		vendor/lge/madai/proprietary/bin/atd:system/bin/atd \
		vendor/lge/madai/proprietary/bin/immvibed:system/bin/immvibed \
		vendor/lge/madai/proprietary/bin/ipsecstarter:system/bin/ipsecstarter \
		vendor/lge/madai/proprietary/bin/ipsecclient:system/bin/ipsecclient \
		vendor/lge/madai/proprietary/bin/iWnnServer:system/bin/iWnnServer \
		vendor/lge/madai/proprietary/bin/kernel_logger:system/bin/kernel_logger \
		vendor/lge/madai/proprietary/bin/lg_dm_dev_router:system/bin/lg_dm_dev_router \
		vendor/lge/madai/proprietary/bin/lg_dm_router:system/bin/lg_dm_router \
		vendor/lge/madai/proprietary/bin/logger_events.sh:system/bin/logger_events.sh \
		vendor/lge/madai/proprietary/bin/logger_kernel.sh:system/bin/logger_kernel.sh \
		vendor/lge/madai/proprietary/bin/logger_main.sh:system/bin/logger_main.sh \
		vendor/lge/madai/proprietary/bin/logger_packet.sh:system/bin/logger_packet.sh \
		vendor/lge/madai/proprietary/bin/logger_power.sh:system/bin/logger_power.sh \
		vendor/lge/madai/proprietary/bin/logger_radio.sh:system/bin/logger_radio.sh \
		vendor/lge/madai/proprietary/bin/logger_system.sh:system/bin/logger_system.sh \
		vendor/lge/madai/proprietary/bin/mtsd:system/bin/mtsd \
		vendor/lge/madai/proprietary/bin/power_logger:system/bin/power_logger \
		vendor/lge/madai/proprietary/bin/rctd:system/bin/rctd \
		vendor/lge/madai/proprietary/bin/rft:system/bin/rft \
		vendor/lge/madai/proprietary/bin/rft.sh:system/bin/rft.sh \
		vendor/lge/madai/proprietary/bin/serv_info.txt:system/bin/serv_info.txt \
		vendor/lge/madai/proprietary/bin/thermal_logging:system/bin/thermal_logging \
		vendor/lge/madai/proprietary/bin/write_event_log:system/bin/write_event_log \
		vendor/lge/madai/proprietary/etc/lgodm/cfg/1xCSFB.cfg:system/etc/lgodm/cfg/1xCSFB.cfg \
		vendor/lge/madai/proprietary/etc/lgodm/cfg/audio.cfg:system/etc/lgodm/cfg/audio.cfg \
		vendor/lge/madai/proprietary/etc/lgodm/cfg/CSFB.cfg:system/etc/lgodm/cfg/CSFB.cfg \
		vendor/lge/madai/proprietary/etc/lgodm/cfg/default.cfg:system/etc/lgodm/cfg/default.cfg \
		vendor/lge/madai/proprietary/etc/lgodm/cfg/SingleLTE.cfg:system/etc/lgodm/cfg/SingleLTE.cfg \
		vendor/lge/madai/proprietary/etc/lgodm/cfg/SVLTE.cfg:system/etc/lgodm/cfg/SVLTE.cfg \
		vendor/lge/madai/proprietary/etc/lgodm/cfg/uicc.cfg:system/etc/lgodm/cfg/uicc.cfg \
		vendor/lge/madai/proprietary/etc/lgodm/current_cfg.txt:system/etc/lgodm/current_cfg.txt \
		vendor/lge/madai/proprietary/etc/lgodm/current_nfile.txt:system/etc/lgodm/current_nfile.txt \
		vendor/lge/madai/proprietary/etc/lgodm/erase.cfg:system/etc/lgodm/erase.cfg \
		vendor/lge/madai/proprietary/etc/iwnn/copy_file_to_data.sh:system/etc/iwnn/copy_file_to_data.sh \
		vendor/lge/madai/proprietary/etc/mts_mask/all.cfg:system/etc/mts_mask/all.cfg \
		vendor/lge/madai/proprietary/etc/mts_mask/erase.cfg:system/etc/mts_mask/erase.cfg \
		vendor/lge/madai/proprietary/lib/libImmVibeJ.so:system/lib/libImmVibeJ.so \
		vendor/lge/madai/proprietary/lib/libatd_common.so:system/lib/libatd_common.so \
		vendor/lge/madai/proprietary/lib/libatd_corelib.so:system/lib/libatd_corelib.so \
		vendor/lge/madai/proprietary/lib/libatd_modeminterface.so:system/lib/libatd_modeminterface.so \
		vendor/lge/madai/proprietary/lib/libexif_jni.so:system/lib/libexif_jni.so \
		vendor/lge/madai/proprietary/lib/libfotajni.so:system/lib/libfotajni.so \
		vendor/lge/madai/proprietary/lib/libHDR.so:system/lib/libHDR.so \
		vendor/lge/madai/proprietary/lib/liblge_soundnormalizerV2.so:system/lib/liblge_soundnormalizerV2.so \
		vendor/lge/madai/proprietary/lib/liblgftmitem.so:system/lib/liblgftmitem.so \
		vendor/lge/madai/proprietary/lib/libims.so:system/lib/libims.so \
		vendor/lge/madai/proprietary/lib/libmts.so:system/lib/libmts.so \
		vendor/lge/madai/proprietary/lib/libhidden_nfc.so:system/lib/libhidden_nfc.so \
		vendor/lge/madai/proprietary/lib/libpparam.so:system/lib/libpparam.so \
		vendor/lge/madai/proprietary/lib/libuicc.so:system/lib/libuicc.so \
		vendor/lge/madai/proprietary/lib/libvss_common_core.so:system/lib/libvss_common_core.so \
		vendor/lge/madai/proprietary/lib/libvss_common_idl.so:system/lib/libvss_common_idl.so \
		vendor/lge/madai/proprietary/lib/libvss_common_iface.so:system/lib/libvss_common_iface.so \
		vendor/lge/madai/proprietary/lib/libvss_dmi_qcci.so:system/lib/libvss_dmi_qcci.so \
		vendor/lge/madai/proprietary/lib/libvss_gnss_qcci.so:system/lib/libvss_gnss_qcci.so \
		vendor/lge/madai/proprietary/lib/libvss_ims_qcci.so:system/lib/libvss_ims_qcci.so \
		vendor/lge/madai/proprietary/lib/libvss_nv_core.so:system/lib/libvss_nv_core.so \
		vendor/lge/madai/proprietary/lib/libvss_nv_idl.so:system/lib/libvss_nv_idl.so \
		vendor/lge/madai/proprietary/lib/libvss_nv_iface.so:system/lib/libvss_nv_iface.so \
		vendor/lge/madai/proprietary/lib/libwcnftm.so:system/lib/libwcnftm.so \
		vendor/lge/madai/proprietary/lib/libwifimini.so:system/lib/libwifimini.so \
		vendor/lge/madai/proprietary/lib/libwfconabswpas.so:system/lib/libwfconabswpas.so \
		vendor/lge/madai/proprietary/lib/libwfcu.so:system/lib/libwfcu.so \
		vendor/lge/madai/proprietary/sounds/lgeSounds/1000hz_10sec.mp3:system/sounds/lgeSounds/1000hz_10sec.mp3 \
		vendor/lge/madai/proprietary/sounds/lgeSounds/1kHz_0dB_L128k.mp3:system/sounds/lgeSounds/1kHz_0dB_L128k.mp3 \
		vendor/lge/madai/proprietary/sounds/lgeSounds/1kHz_0dB_LR_128k.mp3:system/sounds/lgeSounds/1kHz_0dB_LR_128k.mp3 \
		vendor/lge/madai/proprietary/sounds/lgeSounds/1kHz_0dB_R_128k.mp3:system/sounds/lgeSounds/1kHz_0dB_R_128k.mp3 \
		vendor/lge/madai/proprietary/sounds/lgeSounds/315_3150hz_2sec.mp3:system/sounds/lgeSounds/315_3150hz_2sec.mp3 \
		vendor/lge/madai/proprietary/sounds/lgeSounds/4000Hz_10sec.mp3:system/sounds/lgeSounds/4000Hz_10sec.mp3 \
		vendor/lge/madai/proprietary/sounds/lgeSounds/500Hz_0dB_LR_128k.mp3:system/sounds/lgeSounds/500Hz_0dB_LR_128k.mp3 \
		vendor/lge/madai/proprietary/sounds/lgeSounds/630Hz_10sec.mp3:system/sounds/lgeSounds/630Hz_10sec.mp3 \
		vendor/lge/madai/proprietary/sounds/lgeSounds/bt_loopback_silence.wav:system/sounds/lgeSounds/bt_loopback_silence.wav \
		vendor/lge/madai/proprietary/sounds/lgeSounds/MultiSine_20-20kHz-0dBp_128k.mp3:system/sounds/lgeSounds/MultiSine_20-20kHz-0dBp_128k.mp3 \
		vendor/lge/madai/proprietary/sounds/lgeSounds/NoSignal_LR_128k.mp3:system/sounds/lgeSounds/NoSignal_LR_128k.mp3 \
		vendor/lge/madai/proprietary/vendor/firmware/libpn547_fw.so:system/vendor/firmware/libpn547_fw.so \
		vendor/lge/madai/proprietary/vendor/firmware/keymaster/keymaster.b00:system/vendor/firmware/keymaster/keymaster.b00 \
		vendor/lge/madai/proprietary/vendor/firmware/keymaster/keymaster.b01:system/vendor/firmware/keymaster/keymaster.b01 \
		vendor/lge/madai/proprietary/vendor/firmware/keymaster/keymaster.b02:system/vendor/firmware/keymaster/keymaster.b02 \
		vendor/lge/madai/proprietary/vendor/firmware/keymaster/keymaster.b03:system/vendor/firmware/keymaster/keymaster.b03 \
		vendor/lge/madai/proprietary/vendor/firmware/keymaster/keymaster.mdt:system/vendor/firmware/keymaster/keymaster.mdt \
		vendor/lge/madai/proprietary/vendor/lib/libbmc050.so:system/vendor/lib/libbmc050.so \
    	vendor/lge/madai/proprietary/vendor/lib/liboi_sbc_decoder.so:system/vendor/lib/liboi_sbc_decoder.so \
